{
  "name": "mcp-migration",
  "version": "0.6.0",
  "description": "Diagnose and carry out the migration of an MCP server to the 2026-07-28 specification. Runs a deterministic rule engine over the code, then walks the remediation per finding: stateless transport, OAuth 2.1, the deprecated capabilities, and the SDK v2 rename.",
  "author": {
    "name": "AlpayC",
    "url": "https://github.com/AlpayC"
  },
  "homepage": "https://mcp-migration-check.alpaycelik.workers.dev",
  "repository": "https://github.com/AlpayC/mcp-migration-check",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "migration",
    "linter",
    "audit",
    "static-analysis",
    "readiness",
    "oauth",
    "typescript",
    "python",
    "rust",
    "go"
  ],
  "skills": "./"
}
